{
	"description": "A web- and email-based implementation of Settlers of Catan",
	"license": "MIT",
	"name": "danielmirchandani/colony_islands",
	"require": {
		"google/apiclient": "^2.9.1"
	},
	"scripts": {
		"post-update-cmd": "Google\\Task\\Composer::cleanup"
	},
	"type": "project"
}
